.Container {
    width: 100%;
    height: 300px;
    background-color: black;
    color: white;
   /*  padding-top: 180px;
    z-index: -2;
    bottom: 0;
    left: 0; */
     
}
 
.footer-Info {
    font-size: 20px;
    padding: 30px 0 30px 50px;
    width:70%;
    margin: 0 auto;
}

.footer-Info >h1 {
    padding-bottom: 15px;
}

.footer-Contact {
    font-size: 22px;
    padding: 100px 0 30px 50px;
    width: 70%;
    margin: 0 auto;
}

.footer-Sns {
    width: 70%;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;

}

/* .sns-Links {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
} */

.instagram, .whatsapp {
    color: white;
    font-size: 100px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 4px solid transparent;
    padding: 3%;
} 

.instagram:hover, .whatsapp:hover {
    border-color: white;
    transition: all 0.3s ease-out;
}

.design-By {
    font-size: 40px;
    padding-left: px;
    color: white;
    padding: 30px;
}

@media only screen  and (max-width:960px) {
    .footer-Info {
        text-align: center;
        padding: 0;
        font-size:20px;
    }
    .footer-Contac {
        font-size: 16px;
        padding: 100px 0 30px 0;
        text-align: center;

    }
    .footer-Sns {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .design-By{
        padding: 00 40px 0;
    }
}

@media screen and (max-width: 500px){

    .Container {
        width: 100%;
        height: 500px;
        background-color: black;
        color: white;
       /*  padding-top: 180px;
        z-index: -2;
        bottom: 0;
        left: 0; */
         
    }
 
    }
